1, <category> 1 Projection;
2, IMI_simple_video_player "simple GL video player";
3, IMI_screenworld "interact with a 3D object";
4, GLsmooth "optimised GL video player";
5, renderMaster "render effects on GL scene";
6, keystonev23 "keystone + crop tool";

10, -----------------------;
11, <category> 2 Exhibition;
12, IMI_video_twoscreens "video player for multi screens";
14, IMI_multi-layered_video "multi-layered video";
15, IMI_space_mapping "space mapping for multi screens";
16, IMI_iCinema "iCinema";
17, IMI_OSControl "control VPT/Resolume from Max";
18, VPT_start "Video Projection Tool";

20, -----------------------;
21, <category> 3 Internet;
22, IMI_xml "using XML in Max";
23, IMI_weather_report "an example with detox";
24, IMI_pachube2OSC "read a Pachube feed";
25, BBCnews "read the BBCnews";
26, twitter_read "read and parse XML/twitter"; 
27, regexp_tutorial "regular expression";

30, -----------------------;
31, <category> 4 DbN2D;
32, IMI_lcd_space "using the LCD space";
33, IMI_lcd_motion "motion using counter";
34, IMI_lcd_oscillation "oscillation using sin/cos";
35, IMI_noise2lcd "noise to jit.sketch position";
36, Drawagent "drawagent";

40, -----------------------;
41, <category> 5 DbN3D;
42, jittervsGL "welcome to 3d world";
43, GLgridshape "shapes in 3D";
44, GLgeometry "gridshape geometry advanced";
45, GLsketch "GLSketch and OpenGL";
46, Noise2GLsketch "noise to GLSketch tutorial";
47, GLmesh "intro to GLmesh";

50, -----------------------;
51, <category> 6 DbN3D.2;
52, IMI_jitexpr "basic jit.expr";
53, GLnurbs "matrix to GL Nurbs";
56, GLmultiple "control multiple gridshape";
57, Video2GLmesh "transforms a video into GL Mesh";
58, GLmisc "an overview of the GL in Max";
60, -----------------------;

