1, <category> 1 Text;
2, IMI_text_basics "text basics";
3, IMI_text_alpha "text + alpha layer";
4, IMI_type_text "typing text in a window";
5, IMI_text_compare "compare text against a database";
6, IMI_coll2text2d "a simple patch to place text";
7, IMI_text_passingtime "interactive text patch";
10, -----------------------;
11, <category> 2 Matrix;
12, IMI_jit_matrix_introduction "introduction to the jit Matrix";
13, IMI_jit_matrix_and_friends "matrix and friends";
14, IMI_matrix_positioning "matrix positioning";
15, matrix_lookup "matrix lookup data";
16, matrix_feedback "matrix feedback";
20, -----------------------;
21, <category> 3 Grab;
22, IMI_videograb "simple video grab";
23, IMI_videograb_(4cam) "video grab for 2 to 4 cameras";
24, IMI_timelapse "timelapse";
25, grab2syphon "use webcam, netcam and dslr";
25, grab_hotspot "grab movements";
30, -----------------------;
31, <category> 4 Internet;
32, IMI_xml "using XML in Max";
33, IMI_weather_report "an example with detox";
34, IMI_cosm2OSC "read a COSM feed";
35, BBCnews "read the BBCnews";
36, twitter_read "read the twitter api"; 
37, facebook "read a facebook file"; 
37, regexp_tutorial "regular expression";
40, -----------------------;
41, <category> 5 Computer_Vision;
42, IMI_colourtrack "track a colour with jit.findbounds";
43, c74_camera_data "frame differencing and silhouette";
44, background_removal "background removal";
45, v.regions "softVNS v.region object";
46, faceOSC "an interface to faceOSC";
47, openTSPS "an interface to TSPS";
50, -----------------------;
51, <category> 6 CV_Objects;
52, cv_faces.findreplace "cv face find & replace";
53, cv_HSflow "basic gesture interface";
55, cv_centroid "return the center mass (and the mass)";
56, cv_jit.blobs "blob detections";
57, cv_misc "miscellaneous cv";
54, cv_freekinect "tools to use the kinect";
60, -----------------------;
