1, <category> 1 Sensors;
2, IMI_arduino_interfaces "arduino interfaces";
3, IMI_wii_interfaces "wii interfaces";
4, IMI_xbee_interfaces "wireless interfaces";
5, IMI_misc_interfaces "misc interfaces and protocols";
6, IMI_sensors_tools "sensor tools";
10, -----------------------;
11, <category> 2 Matrix;
12, IMI_jit_matrix_introduction "introduction to the jit Matrix";
13, IMI_jit_matrix_and_friends "matrix and friends";
14, IMI_matrix_positioning "matrix positioning";
15, matrix_lookup "matrix lookup data";
16, matrix_feedback "matrix feedback";
20, -----------------------;
21, <category> 3 Grab;
22, IMI_videograb_(1cam) "simple video grab";
23, IMI_videograb_(4cam) "video grab for 2 to 4 cameras";
24, IMI_timelapse "timelapse";
25, grab_slide "grab to slide";
26, grab_hotspot "grab movements";
30, -----------------------;
31, <category> 4 Effect;
32, IMI_compositing_modes "methods for compositing";
33, IMI_video_delay "video delay";
34, transfer_modes "photoshop transfer modes";
35, shader_overview_v001 "easy to use shaders";
36, BadTV "badTV effect";
37, h.lines "generate a mesh of lines from a movie";
40, -----------------------;
41, <category> 5 Computer_Vision;
42, IMI_colourtrack "track a colour with jit.findbounds";
43, background_removal "background removal";
44, c74_camera_data "frame differencing and silhouette";
45, v.regions "softVNS v.region object";
46, faceOSC "an interface to faceOSC";
47, openTSPS "an interface to TSPS";
50, -----------------------;
51, <category> 6 CV_Objects;
52, cv_faces.findreplace "cv face find & replace";
53, cv_HSflow "basic gesture interface";
55, cv_centroid "return the center mass (and the mass)";
56, cv_jit.blobs "blob detections";
57, cv_misc "miscellaneous cv";
54, cv_freekinect "tools to use the kinect";
60, -----------------------;
