1, -----------------------;
2, <category> 1 Introduction;
3, IMI_introduction "intro to Max";
4, IMI_Max_sandpit "max sandpit";
5, Max_patching_rules "a few rules to help you patching";
6, IMI_credits "credits";
10, -----------------------;
11, <category> 2 Video;
12, IMI_quicktime "help for jit.qt.movie";
14, IMI_sound_to_animation "sound to animation";
15, quicktime_smooth "advanced quicktime play";
20, -----------------------;
21, <category> 3 Sound;
22, IMI_sound_player_qtmovie "sound player using jit.qt.movie";
23, IMI_sound_player_sfplay "sound player using sfplay";
24, IMI_multi_sound_player "multi sound player using sfplay";
25, loop_maker "simple loop maker";
26, sound_toolbox "sound toolbox";
30, -----------------------;
31, <category> 4 Drawing;
32, IMI_jit_lcd "intro to LCD";
33, IMI_jit_lcd+ "drawing shapes";
34, IMI_lcd_drawing "simple drawing with LCD";
35, IMI_lcd_processing "Drawing like Processing";
40, -----------------------;
41, <category> 5 Sensors;
42, IMI_arduino_interfaces "arduino interfaces";
43, IMI_wii_interfaces "wii interfaces";
44, IMI_xbee_interfaces "wireless interfaces";
45, IMI_misc_interfaces "misc interfaces and protocols";
46, IMI_sensors_tools "sensor tools";
50, -----------------------;
51, <category> 6 Global;
52, IMI_max5 "global help";
53, IMI_toolbox "useful objects for Max";
53, list_toolbox "useful objects to handle lists";
54, Jitter_overview "jitter overview";
55, MSP_overview "MSP overview";
60, -----------------------;

